{
    "name": "skillhub-backend",
    "version": "1.0.0",
    "type": "module",
    "description": "Backend for SkillHub",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc && npm run copy-views && npm run copy-data",
        "copy-views": "mkdir -p dist/src/views && cp -r src/views/* dist/src/views/",
        "copy-data": "mkdir -p dist/src/data && cp -r src/data/* dist/src/data/",
        "start": "node dist/index.js",
        "dev": "tsx watch index.ts",
        "watch": "tsc --watch"
    },
    "author": "SkillHub",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cookie-parser": "^1.4.7",
        "dotenv": "^17.2.4",
        "ejs": "^4.0.1",
        "express": "^4.22.1",
        "jsonwebtoken": "^9.0.3"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/cookie-parser": "^1.4.10",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^25.2.3",
        "nodemon": "^3.1.11",
        "ts-node": "^10.9.2",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
